<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPluginTab</class>
 <widget class="QDockWidget" name="MyPluginTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit and Clear Tab</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="PCDFile">
      <property name="text">
       <string>Push to Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PCDFile</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>testslot()</slot>
 </slots>
</ui>
